; ======= ПЛАТФОРМА ДЛЯ СОЗДАНИЯ SP МИССИЙ =========
; ================ СТУДИЯ САРМАТ ===================
; = http://arma.at.ua/ = http://web-pioneer.at.ua/ =

; Артиллерийский обстрел
; Активация:
; [имя_цели(логика),кол-во ударов,разброс]exec"sсripts\obstrel.sqs"
; Пример:
; [arti,100,100] exec"scripts\obstrel.sqs"

_obj= _this select 0
_zalp= _this select 1
_disp= _this select 2
_i=0
_pos=getpos _obj
#dolbi
_perelet=random _disp
~random 2
_dir= random 360
_obj setdir _dir
ex="LIB_Sh_81_HE" createvehicle [(getpos _obj select 0)+_perelet*sin(getdir _obj)-_perelet*cos(getdir _obj),(getpos _obj select 1)+_perelet*cos(getdir _obj)+_perelet*sin(getdir _obj),random 100]
ex setVelocity [0, 0, -200]
_i=_i+1
?_i<_zalp:goto "dolbi"
ex= nil
exit

 