class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 5;
};

Author = "$STR_avtor_ifa3_tiger";
onLoadName = "$STR_ifa3_tiger_mis2";
onLoadIntro = "$STR_ifa3_tiger_mis2";
briefingName = "$STR_ifa3_tiger_mis2";
OnLoadMission = "$STR_ifa3_tiger_mis2_text";
overviewText = "$STR_ifa3_tiger_mis2_text";

loadScreen =  "\ifa3_camp_tiger\t\2.jpg";
overviewPicture = "\ifa3_camp_tiger\t\2.jpg";

respawn = 0; // респ отключен
enableDebugConsole = 0; // консоль только в редакторе
enableTeamSwitch = 0; // отключен выбор игрока после старта
joinUnassigned = 0; // игроки сами выбирают слоты
skipLobby  =  0 ;  // лобби включен
disabledAI = 0; // боты не удал€юс€ в MP

reviveMode = 1; // включаем оживление
reviveUnconsciousStateMode = 0; // базовый тип
reviveRequiredTrait = 0; // все могут лечить
reviveRequiredItems = 0; // не нужна аптечка
reviveRequiredItemsFakConsumed  =  1 ; 
reviveMedicSpeedMultiplier = 2; // множитель дл€ медика
reviveDelay = 30; // врем€ оживлени€
reviveForceRespawnDelay = 3; // врем€ выхода 
reviveBleedOutDelay = 300; // врем€ чтобы раненный умер 